{
    "name": "creative-nodejs",
    "version": "0.0.0",
    "private": true,
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-connect": "~0.5.0",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-jshint": "~0.7.0",
        "load-grunt-tasks": "~0.2.0",
        "grunt-coffeelint": "0.0.7"
    },
    "dependencies": {
        "opencv": "git+http://github.com/notcoffeetable/node-opencv.git",
        "makeitso": "git+http://github.com/bengfarrell/makeitso.git"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "scripts": {
        "test": "grunt test"
    },

    "main": "index.html",
    "single-instance": true,
    "window": {
        "title": "Yay Node-Webkit!",
        "width": 650,
        "height": 650,
        "min_width": 150,
        "min_height": 150,
        "toolbar": true
    }
}
